[gd_scene format=3 uid="uid://btokans2fgwbw"]

[ext_resource type="Script" uid="uid://cjj8o4d6tyjtf" path="res://scripts/chain.gd" id="1_i8vwp"]
[ext_resource type="Script" uid="uid://dyjgg2kj2f0j1" path="res://scenes/tip.gd" id="3_6wnao"]
[ext_resource type="Texture2D" uid="uid://cdalidgi4u3g3" path="res://assets/New Piskel-1.png.png" id="4_6wnao"]
[ext_resource type="AudioStream" uid="uid://blg6jo2hwbyh2" path="res://assets/sfx/hook.mp3" id="5_hook"]
[ext_resource type="Texture2D" uid="uid://gv6x7m0b8m14" path="res://assets/g/rope_segment_frame_0_1777146718.png" id="6_rope"]

[sub_resource type="Gradient" id="Gradient_6wnao"]
offsets = PackedFloat32Array(0.18421052, 0.56766915)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlifr"]
gradient = SubResource("Gradient_6wnao")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wnao"]
radius = 5.0

[node name="Chain" type="Node2D" unique_id=1413433464]
script = ExtResource("1_i8vwp")

[node name="RopeLine" type="Line2D" parent="." unique_id=1823731823]
visible = false
z_index = 100
texture_filter = 1
texture_repeat = 1
width = 12.0
texture = ExtResource("6_rope")
texture_mode = 1

[node name="Tip" type="CharacterBody2D" parent="." unique_id=1202475345]
collision_layer = 4
script = ExtResource("3_6wnao")

[node name="HookSound" type="AudioStreamPlayer2D" parent="Tip" unique_id=2100000006]
stream = ExtResource("5_hook")
volume_db = 24.0

[node name="Hook" type="Sprite2D" parent="Tip" unique_id=1356258634]
modulate = Color(0.25, 0.6, 0.9, 1)
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(1.0820313, 1.0703125)
texture = ExtResource("4_6wnao")

[node name="PointLight2D" type="PointLight2D" parent="Tip/Hook" unique_id=6560930]
color = Color(0.2722819, 0.87484723, 0.99999994, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_qlifr")
texture_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip" unique_id=447201310]
shape = SubResource("CapsuleShape2D_6wnao")
