[gd_scene format=3 uid="uid://btokans2fgwbw"]

[ext_resource type="Script" uid="uid://cjj8o4d6tyjtf" path="res://scripts/chain.gd" id="1_i8vwp"]
[ext_resource type="Texture2D" uid="uid://5ltf3cw0fdk2" path="res://assets/chain.png" id="1_r1vlr"]
[ext_resource type="Script" uid="uid://dyjgg2kj2f0j1" path="res://scenes/tip.gd" id="3_6wnao"]
[ext_resource type="Texture2D" uid="uid://im5kcslhkyfh" path="res://icon.svg" id="4_6wnao"]

[sub_resource type="Gradient" id="Gradient_6wnao"]
offsets = PackedFloat32Array(0.18421052, 0.56766915)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlifr"]
gradient = SubResource("Gradient_6wnao")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wnao"]
radius = 5.0

[node name="Chain" type="Node2D" unique_id=1413433464]
script = ExtResource("1_i8vwp")

[node name="Links" type="Sprite2D" parent="." unique_id=1756805140]
visible = false
modulate = Color(0, 0, 0, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_r1vlr")
centered = false
offset = Vector2(-8, 14)
region_enabled = true
region_rect = Rect2(0, 0, 16, 360)

[node name="Tip" type="CharacterBody2D" parent="." unique_id=1202475345]
collision_layer = 4
script = ExtResource("3_6wnao")

[node name="Hook" type="Sprite2D" parent="Tip" unique_id=1356258634]
modulate = Color(0.25, 0.6, 0.9, 1)
texture_filter = 1
position = Vector2(-0.5, -2.0000024)
scale = Vector2(0.2578125, 0.26562497)
texture = ExtResource("4_6wnao")

[node name="PointLight2D" type="PointLight2D" parent="Tip/Hook" unique_id=6560930]
top_level = true
color = Color(0.45, 0.85, 1, 1)
energy = 9.35
shadow_enabled = true
texture = SubResource("GradientTexture2D_qlifr")
texture_scale = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip" unique_id=447201310]
shape = SubResource("CapsuleShape2D_6wnao")
