[gd_scene format=3 uid="uid://cwdttds4v3m47"]

[ext_resource type="Texture2D" uid="uid://kragc5r5sls6" path="res://assets/player/sun.png" id="1_7p1mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ra3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 62.369865

[node name="enemy" type="CharacterBody2D" unique_id=1336403524]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1993146248]
sprite_frames = SubResource("SpriteFrames_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348123806]
shape = SubResource("CircleShape2D_5uy6h")
